token literal names:
null
'$'
'.'
'..'
'['
','
']'
':'
null
null
null
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
JSON_STRING
NATRUAL_INTEGER
IDENTIFIER
WILDCARD
DIGIT
POSITIVEDIGIT
LETTER
WS

rule names:
jsonBasicPathExpr
jsonAbsolutePathExpr
jsonNonfunctionSteps
jsonObjectStep
jsonDescendentStep
jsonArrayStep
jsonFieldName
jsonArraySelection
jsonArrayIndex
jsonArraySlice


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 49, 10, 7, 12, 7, 14, 7, 52, 11, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 66, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 12, 7, 2, 29, 31, 5, 10, 6, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 7, 4, 2, 2, 36, 39, 7, 13, 2, 2, 37, 39, 5, 14, 8, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 14, 8, 2, 42, 11, 3, 2, 2, 2, 43, 53, 7, 6, 2, 2, 44, 54, 7, 13, 2, 2, 45, 50, 5, 16, 9, 2, 46, 47, 7, 7, 2, 2, 47, 49, 5, 16, 9, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 15, 3, 2, 2, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 20, 11, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 11, 2, 2, 68, 21, 3, 2, 2, 2, 8, 30, 32, 38, 50, 53, 61]