token literal names:
null
'$'
'.'
'..'
'['
']'
','
':'
null
null
null
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
JSON_STRING
NATRUAL_INTEGER
IDENTIFIER
WILDCARD
DIGIT
POSITIVEDIGIT
LETTER
WS

rule names:
jsonBasicPathExpr
jsonAbsolutePathExpr
jsonSteps
jsonObjectStep
jsonObjectWildcardStep
jsonObjectFieldNameStep
jsonDescendentStep
jsonFieldName
jsonArrayStep
jsonArrayWildcardStep
jsonArraySelectionsStep
jsonArraySelection
jsonArrayIndex
jsonArraySlice


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 61, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 70, 10, 12, 12, 12, 14, 12, 73, 11, 12, 3, 13, 3, 13, 5, 13, 77, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 77, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 66, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 78, 3, 2, 2, 2, 28, 80, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 6, 4, 2, 34, 5, 3, 2, 2, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 18, 10, 2, 37, 39, 5, 14, 8, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 7, 4, 2, 2, 44, 47, 5, 10, 6, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 16, 9, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 16, 9, 2, 54, 15, 3, 2, 2, 2, 55, 56, 7, 12, 2, 2, 56, 17, 3, 2, 2, 2, 57, 60, 7, 6, 2, 2, 58, 61, 5, 20, 11, 2, 59, 61, 5, 22, 12, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 21, 3, 2, 2, 2, 66, 71, 5, 24, 13, 2, 67, 68, 7, 8, 2, 2, 68, 70, 5, 24, 13, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 23, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 5, 26, 14, 2, 75, 77, 5, 28, 15, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 25, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 27, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 11, 2, 2, 83, 29, 3, 2, 2, 2, 8, 38, 40, 46, 60, 71, 76]