token literal names:
null
'$'
'@'
'[?('
')]'
'&&'
'.'
'..'
'['
']'
','
':'
null
null
null
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
JSON_STRING
NATRUAL_INTEGER
IDENTIFIER
WILDCARD
DIGIT
POSITIVEDIGIT
LETTER
WS

rule names:
jsonBasicPathExpr
jsonAbsolutePathExpr
jsonRelativePathExpr
jsonSteps
jsonStep
jsonFilterExpr
jsonCond
jsonExistsCond
jsonObjectStep
jsonObjectWildcardStep
jsonObjectFieldNameStep
jsonDescendentStep
jsonFieldName
jsonArrayStep
jsonArrayWildcardStep
jsonArraySelectionsStep
jsonArraySelection
jsonArrayIndex
jsonArraySlice


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 74, 10, 8, 12, 8, 14, 8, 77, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 84, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 98, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 107, 10, 17, 12, 17, 14, 17, 110, 11, 17, 3, 18, 3, 18, 5, 18, 114, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 3, 14, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 2, 2, 111, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 92, 3, 2, 2, 2, 28, 94, 3, 2, 2, 2, 30, 101, 3, 2, 2, 2, 32, 103, 3, 2, 2, 2, 34, 113, 3, 2, 2, 2, 36, 115, 3, 2, 2, 2, 38, 117, 3, 2, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 6, 4, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 8, 5, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 8, 5, 2, 49, 7, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 5, 18, 10, 2, 57, 60, 5, 28, 15, 2, 58, 60, 5, 24, 13, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 6, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 8, 8, 1, 2, 68, 69, 5, 16, 9, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 3, 2, 2, 71, 72, 7, 7, 2, 2, 72, 74, 5, 14, 8, 4, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 6, 4, 2, 79, 17, 3, 2, 2, 2, 80, 83, 7, 8, 2, 2, 81, 84, 5, 20, 11, 2, 82, 84, 5, 22, 12, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 17, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 5, 26, 14, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 5, 26, 14, 2, 91, 25, 3, 2, 2, 2, 92, 93, 7, 16, 2, 2, 93, 27, 3, 2, 2, 2, 94, 97, 7, 10, 2, 2, 95, 98, 5, 30, 16, 2, 96, 98, 5, 32, 17, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 29, 3, 2, 2, 2, 101, 102, 7, 17, 2, 2, 102, 31, 3, 2, 2, 2, 103, 108, 5, 34, 18, 2, 104, 105, 7, 12, 2, 2, 105, 107, 5, 34, 18, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 33, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 114, 5, 36, 19, 2, 112, 114, 5, 38, 20, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 35, 3, 2, 2, 2, 115, 116, 7, 15, 2, 2, 116, 37, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 7, 13, 2, 2, 119, 120, 7, 15, 2, 2, 120, 39, 3, 2, 2, 2, 10, 42, 53, 59, 75, 83, 97, 108, 113]