token literal names:
null
'$'
'@'
'.'
'..'
','
':'
null
null
null
'[?('
')]'
'['
']'
'*'
'&&'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
JSON_STRING
NATRUAL_INTEGER
IDENTIFIER
FILTER_BEGIN
FILTER_END
ARRAY_BEGIN
ARRAY_END
WILDCARD
LOGIC_AND
DIGIT
POSITIVEDIGIT
LETTER
WS

rule names:
jsonBasicPathExpr
jsonAbsolutePathExpr
jsonRelativePathExpr
jsonSteps
jsonStep
jsonFilterExpr
jsonCond
jsonObjectStep
jsonObjectWildcardStep
jsonObjectFieldNameStep
jsonDescendentStep
jsonFieldName
jsonArrayStep
jsonArrayWildcardStep
jsonArraySelectionsStep
jsonArraySelection
jsonArrayIndex
jsonArraySlice


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 95, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 104, 10, 16, 12, 16, 14, 16, 107, 11, 16, 3, 17, 3, 17, 5, 17, 111, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 3, 14, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 110, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 98, 3, 2, 2, 2, 30, 100, 3, 2, 2, 2, 32, 110, 3, 2, 2, 2, 34, 112, 3, 2, 2, 2, 36, 114, 3, 2, 2, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 8, 5, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 8, 5, 2, 47, 7, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 58, 5, 16, 9, 2, 55, 58, 5, 26, 14, 2, 56, 58, 5, 22, 12, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 13, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 8, 8, 1, 2, 67, 68, 5, 6, 4, 2, 68, 74, 3, 2, 2, 2, 69, 70, 12, 3, 2, 2, 70, 71, 7, 17, 2, 2, 71, 73, 5, 14, 8, 4, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 7, 5, 2, 2, 78, 81, 5, 18, 10, 2, 79, 81, 5, 20, 11, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 5, 24, 13, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 24, 13, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 25, 3, 2, 2, 2, 91, 94, 7, 14, 2, 2, 92, 95, 5, 28, 15, 2, 93, 95, 5, 30, 16, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 15, 2, 2, 97, 27, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 29, 3, 2, 2, 2, 100, 105, 5, 32, 17, 2, 101, 102, 7, 7, 2, 2, 102, 104, 5, 32, 17, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 31, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 5, 34, 18, 2, 109, 111, 5, 36, 19, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 33, 3, 2, 2, 2, 112, 113, 7, 10, 2, 2, 113, 35, 3, 2, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 10, 2, 2, 117, 37, 3, 2, 2, 2, 11, 40, 51, 57, 60, 74, 80, 94, 105, 110]